# root_project/frontend/sonar-project.properties
sonar.projectKey=swsnu_swpp2019-team21
sonar.projectName=swpp2019-team21
sonar.projectVersion=1.0
sonar.

sonar.sources=src
sonar.test=src

sonar.exclusions=src/index.js, src/serviceWorker.js, src/store/actions/actionTypes.js, src/setupTest.js
sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
