# root_project/backend/sonar-project.properties
sonar.projectKey=swsnu_swpp2019-team21
sonar.projectName=swpp2019-team21
sonar.projectVersion=1.0

sonar.sources=backend/adit,frontend/src
sonar.tests=backend,frontend/src

sonar.exclusions=backend/**/migrations/*, backend/aditback/*, frontend/src/index.js, frontend/src/serviceWorker.js, frontend/src/store/actions/actionTypes.js, frontend/src/setupTests.js, frontend/src/test/utils/mockStore.js, backend/*.sql
sonar.test.inclusions=backend/**/tests.py, backend/**/tests/*, frontend/src/**/*.test.js

sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info