# root_project/backend/sonar-project.properties
sonar.projectKey=swsnu_swpp2019-team21
sonar.projectName=swpp2019-team21
sonar.projectVersion=1.0

sonar.sources=.
sonar.test=.

sonar.exclusions=**/migrations/*
sonar.test.inclusions=s**/test.py, **/tests/*

sonar.python.coverage.reportPaths=coverage.xml